DROP TABLE people IF EXISTS;

CREATE TABLE person (
  id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
  firstName VARCHAR(45) NOT NULL DEFAULT '',
  lastName VARCHAR(45) NOT NULL DEFAULT '',
  PRIMARY KEY(id)
)
ENGINE = InnoDB;
