CREATE TABLE `nominated_account_assoc` (
	`PARTY_ID` VARCHAR(60) NOT NULL,
	`ACCOUNT_ID` VARCHAR(60) NOT NULL,
	`NOMINATED_ACCOUNT_ID` VARCHAR(60) NOT NULL,
	`FROM_DATE` DATETIME NOT NULL,
	`THRU_DATE` DATETIME NULL DEFAULT NULL,
	`LAST_UPDATED_STAMP` DATETIME NULL DEFAULT NULL,
	`LAST_UPDATED_TX_STAMP` DATETIME NULL DEFAULT NULL,
	`CREATED_STAMP` DATETIME NULL DEFAULT NULL,
	`CREATED_TX_STAMP` DATETIME NULL DEFAULT NULL,
	PRIMARY KEY (`PARTY_ID`, `ACCOUNT_ID`, `NOMINATED_ACCOUNT_ID`, `FROM_DATE`),
	INDEX `NMND_ACT_ASC_TXSTP` (`LAST_UPDATED_TX_STAMP`),
	INDEX `NMND_ACT_ASC_TXCRS` (`CREATED_TX_STAMP`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;

CREATE TABLE `transaction_attribute_lov` (
	`TRANSACTION_ATTRIBUTE_ID` VARCHAR(60) NOT NULL,
	`ATTR_LOV_NAME` VARCHAR(250) NOT NULL,
	`ATTR_LOV_VALUE` LONGTEXT NULL,
	`SEQUENCE` DECIMAL(20,0) NULL DEFAULT NULL,
	`IS_SERVICE_BASED` CHAR(1) NULL DEFAULT NULL,
	`SERVICE_NAME` VARCHAR(250) NULL DEFAULT NULL,
	`LAST_UPDATED_STAMP` DATETIME NULL DEFAULT NULL,
	`LAST_UPDATED_TX_STAMP` DATETIME NULL DEFAULT NULL,
	`CREATED_STAMP` DATETIME NULL DEFAULT NULL,
	`CREATED_TX_STAMP` DATETIME NULL DEFAULT NULL,
	PRIMARY KEY (`TRANSACTION_ATTRIBUTE_ID`, `ATTR_LOV_NAME`),
	INDEX `TRNSN_ATTT_LV_TXSP` (`LAST_UPDATED_TX_STAMP`),
	INDEX `TRNSN_ATTT_LV_TXCS` (`CREATED_TX_STAMP`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;

ALTER TABLE `uom_conversion_dated`
	ADD COLUMN `conversion_method` VARCHAR(60) NULL DEFAULT NULL;
ALTER TABLE `profile_configuration`
	ADD COLUMN `parent_id` VARCHAR(60) NULL DEFAULT NULL;	
UPDATE `transaction_attribute` SET `INPUT_TYPE`='DROPDOWN' WHERE  `TRANSACTION_ATTRIBUTE_ID`='10001';
UPDATE `transaction_attribute` SET `DESCRIPTION`='Variation Currency' WHERE  `TRANSACTION_ATTRIBUTE_ID`='10013';
delete from Pricing_Method_Attribute;
DELETE FROM `ofbiz_tab_security_shortcut` WHERE  `COMPONENT_ID`='COMP_PRICING_PORTAL' AND `TAB_ID`='PP_PEM_1000' AND `SHORTCUT_ID`='PP_PEM_1000_0008_0001' AND `PAGE_ID`='custAcctPricelistCreate' AND `PERMISSION_ID`='VND_SL_PP_PEM_CAP_CREATE';
