

CREATE TABLE `product_price_list_detail` (
	`PRODUCT_PRICE_LIST_ID` VARCHAR(60) NOT NULL,
	`SEQUENCE` DECIMAL(20,0) NOT NULL,
	`PRICE_RULE_LIST_TYPE_ID` VARCHAR(60) NOT NULL,
	`PARTY_ID` VARCHAR(60) NULL DEFAULT NULL,
	`ACCOUNT_ID` VARCHAR(60) NULL DEFAULT NULL,
	`PRICE_LIST_LEVEL` VARCHAR(60) NULL DEFAULT NULL,
	`CHARGE_CODE_ID` VARCHAR(60) NULL DEFAULT NULL,
	`VARIATION_CODE_ID` VARCHAR(60) NULL DEFAULT NULL,
	`VARIATION_CURRENCY` VARCHAR(60) NULL DEFAULT NULL,
	`EFFECTIVE_FROM_DATE` DATETIME NULL DEFAULT NULL,
	`EFFECTIVE_TO_DATE` DATETIME NULL DEFAULT NULL,
	`TIER_FROM` DECIMAL(18,6) NULL DEFAULT NULL,
	`TIER_TO` DECIMAL(18,6) NULL DEFAULT NULL,
	`PRICING_METHOD_ID` VARCHAR(60) NULL DEFAULT NULL,
	`COMPUTATION_TYPE` VARCHAR(60) NULL DEFAULT NULL,
	`TIER_RATE` DECIMAL(18,6) NULL DEFAULT NULL,
	`APPLIED_ON` VARCHAR(60) NULL DEFAULT NULL,
	`MINIMUM_CHARGE` DECIMAL(18,6) NULL DEFAULT NULL,
	`MAXIMUM_CHARGE` DECIMAL(18,6) NULL DEFAULT NULL,
	`DISCOUNT_TYPE` VARCHAR(60) NULL DEFAULT NULL,
	`DISCOUNT_RATE` DECIMAL(18,6) NULL DEFAULT NULL,
	`ERROR_TYPE` VARCHAR(60) NULL DEFAULT NULL,
	`DATA_SOURCE_UPDATED` CHAR(1) NULL DEFAULT NULL,
	`LAST_UPDATED_STAMP` DATETIME NULL DEFAULT NULL,
	`LAST_UPDATED_TX_STAMP` DATETIME NULL DEFAULT NULL,
	`CREATED_STAMP` DATETIME NULL DEFAULT NULL,
	`CREATED_TX_STAMP` DATETIME NULL DEFAULT NULL,
	PRIMARY KEY (`PRODUCT_PRICE_LIST_ID`, `SEQUENCE`, `PRICE_RULE_LIST_TYPE_ID`),
	INDEX `PRT_PRC_LST_DTL_TP` (`LAST_UPDATED_TX_STAMP`),
	INDEX `PRT_PRC_LST_DTL_TS` (`CREATED_TX_STAMP`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;

ALTER TABLE `party_supplemental_data`
	ADD COLUMN `attn_To` VARCHAR(255) NULL DEFAULT NULL;
	
ALTER TABLE `uom`
	ADD COLUMN `is_enabled` CHAR(1) NULL DEFAULT NULL;	