import org.ofbiz.base.util.*;
import org.ofbiz.entity.util.*;
import org.ofbiz.base.util.UtilValidate;
import org.ofbiz.base.util.UtilMisc;
import java.util.HashMap;
import org.groupfio.chart.generator.util.ParamUtil;
import org.groupfio.chart.generator.constants.ChartGeneratorConstants.FlowchartDirection;

delegator = request.getAttribute("delegator");
uiLabelMap = UtilProperties.getResourceBundleMap("CustomFieldUiLabels", locale);
dispatcher = request.getAttribute("dispatcher");
userLogin = request.getAttribute("userLogin");

customFieldGroup = new HashMap();
context.put("customFieldGroup", customFieldGroup);

appStatusList = UtilMisc.toMap("ACTIVATED", uiLabelMap.get("activated"), "DEACTIVATED", uiLabelMap.get("deActivated"));
context.put("appStatusList", appStatusList);

//data = ' { "title": "", "titleLink": "", "titleClass": "", "nodes": [ { "nodeId": "A", "nodeText": "Create campaign <br#workflow Camp1", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "TEXT", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "B", "nodeText": "Setup list with<br>Referral Segment", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "true", "nodeType": "ROUND_EDGE", "connectorType": "", "nodeLinks": [] } ] }, { "nodeId": "B", "nodeText": "", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "TEXT", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "C", "nodeText": "Create List", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "", "nodeLinks": [] } ] }, { "nodeId": "C", "nodeText": "", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "TEXT", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "D", "nodeText": "Apply Exlusion<br>Filters", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "", "nodeLinks": [] } ] }, { "nodeId": "D", "nodeText": "", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "TEXT", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "E", "nodeText": "<br>Configure<br>Template ID", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "fa:fa-car", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "", "nodeLinks": [] } ] }, { "nodeId": "E", "nodeText": "", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "TEXT", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "F", "nodeText": "Generate<br>Untagged Data File<br>Based on List", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "", "nodeLinks": [] } ] }, { "nodeId": "F", "nodeText": "", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "TEXT", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "G", "nodeText": "Configure Template<br>Parameters", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "", "nodeLinks": [] } ] }, { "nodeId": "G", "nodeText": "", "linkText": "TO", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "TEXT", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "H", "nodeText": "Publish Campaign<br>Camp1", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "", "nodeLinks": [] }, { "nodeId": "I", "nodeText": "Check Campaign Cond<br>Service on 7th Day", "linkText": "T+7", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "RHOMBUS", "connectorType": "", "nodeLinks": [] } ] }, { "nodeId": "I", "nodeText": "", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "TEXT", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "J", "nodeText": "Remind to follow up<br>Camp2", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "", "nodeLinks": [] }, { "nodeId": "K", "nodeText": "You seem interested..<br>Camp3", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "", "nodeLinks": [] } ] }, { "nodeId": "H", "nodeText": "", "linkText": "Not Clicked", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "TEXT", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "L", "nodeText": "Refer now and get $500!<br>Camp4", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "", "nodeLinks": [] } ] }, { "nodeId": "J", "nodeText": "", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "TEXT", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "M", "nodeText": "Check<br>Campaign Condition", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "RHOMBUS", "connectorType": "", "nodeLinks": [] } ] }, { "nodeId": "K", "nodeText": "", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "TEXT", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "M", "nodeText": "", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "", "nodeLinks": [] } ] }, { "nodeId": "L", "nodeText": "", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "TEXT", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "N", "nodeText": "Check<br>Campaign Condition", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "RHOMBUS", "connectorType": "", "nodeLinks": [] } ] }, { "nodeId": "M", "nodeText": "", "linkText": "T14", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "TEXT", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "O", "nodeText": "Congrats! your<br>referral has applied<br>Camp5", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "", "nodeLinks": [] } ] }, { "nodeId": "N", "nodeText": "", "linkText": "T14", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "TEXT", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "O", "nodeText": "", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "", "nodeLinks": [] } ] } ] } ';
//data = ' { "title": "", "titleLink": "", "titleClass": "", "nodes": [ { "nodeId": "A", "nodeText": "LEMaster", "linkText": "T+1", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "TEXT", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "B", "nodeText": "Publish Campaign", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "", "nodeLinks": [] } ] }, { "nodeId": "B", "nodeText": "Publish Campaign", "linkText": "T30", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "TEXT", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "C", "nodeText": "EMAIL_LEMaster_CONVERTED", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "true", "nodeType": "RHOMBUS", "connectorType": "", "nodeLinks": [] } ] }, { "nodeId": "C", "nodeText": "", "linkText": "Y #send email to 5 customers", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "TEXT", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "D", "nodeText": "LEMaster_R1", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "false", "nodeType": "ROUND_EDGE", "connectorType": "", "nodeLinks": [] } ] }, { "nodeId": "C", "nodeText": "", "linkText": "N #send email to 1 manager", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "TEXT", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "E", "nodeText": "LEMaster_TY", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "false", "nodeType": "ROUND_EDGE", "connectorType": "", "nodeLinks": [] } ] } ] } ';
data = ' { "title": "", "titleLink": "", "titleClass": "", "nodes": [ { "nodeId": "A", "nodeText": "LEMaster", "linkText": "T1", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "B", "nodeText": "Publish LEMaster", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "", "nodeLinks": [] } ] }, { "nodeId": "B", "nodeText": "Publish Campaign", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "C", "nodeText": "Not Opened", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "true", "nodeType": "RHOMBUS", "connectorType": "", "nodeLinks": [] } ] }, { "nodeId": "B", "nodeText": "", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "D", "nodeText": "Opened<br>& Clicked", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "true", "nodeType": "RHOMBUS", "connectorType": "", "nodeLinks": [] } ] }, { "nodeId": "D", "nodeText": "", "linkText": "T30", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "E", "nodeText": "Converted", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "false", "nodeType": "RHOMBUS", "connectorType": "", "nodeLinks": [] } ] }, { "nodeId": "E", "nodeText": "", "linkText": "N #1 manager", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "F", "nodeText": "LEMaster_TY", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "false", "nodeType": "ROUND_EDGE", "connectorType": "", "nodeLinks": [] } ] }, { "nodeId": "E", "nodeText": "", "linkText": "Y #5 members", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "G", "nodeText": "LEMaster_R1", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "false", "nodeType": "ROUND_EDGE", "connectorType": "", "nodeLinks": [] } ] } ] } ';

dataContext = new HashMap<String, Object>();
dataContext.put("data", data);
dataContext.put("userLogin", userLogin);

res = dispatcher.runSync("chartgenerator.buildFlowchartData", dataContext);
context.put("generatedChartData", ParamUtil.getString(res, "generatedChartData"));

dataContext.put("direction", FlowchartDirection.TOP_BOTTOM);
res = dispatcher.runSync("chartgenerator.buildFlowchartData", dataContext);
context.put("generatedChartData2", ParamUtil.getString(res, "generatedChartData"));


///////////////////////////////////////////// UseCase 2 ///////////////////////////////

data = ' { "title": "", "titleLink": "", "titleClass": "", "nodes": [ { "nodeId": "A", "nodeText": "TPRegister", "linkText": "T0", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "B", "nodeText": "Publish TPRegister", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "", "nodeLinks": [] } ] }, { "nodeId": "B", "nodeText": "Publish Campaign", "linkText": "T3", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "C", "nodeText": "Not Opened", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "true", "nodeType": "RHOMBUS", "connectorType": "", "nodeLinks": [] } ] }, { "nodeId": "C", "nodeText": "", "linkText": "T3", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "C2", "nodeText": "TPRegsiter_NC_R", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "", "nodeLinks": [] } ] }, { "nodeId": "B", "nodeText": "", "linkText": "T7", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "D", "nodeText": "Opened<br>& Clicked", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "true", "nodeType": "RHOMBUS", "connectorType": "", "nodeLinks": [] } ] }, { "nodeId": "D", "nodeText": "", "linkText": "Y", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "E", "nodeText": "TPRegister_C_R", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "false", "nodeType": "ROUND_EDGE", "connectorType": "", "nodeLinks": [] } ] }, { "nodeId": "D", "nodeText": "", "linkText": "N", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "F", "nodeText": "TPRegsiter_NC_R", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "false", "nodeType": "ROUND_EDGE", "connectorType": "", "nodeLinks": [] } ] }, { "nodeId": "F", "nodeText": "", "linkText": "T30", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "G", "nodeText": "Converted", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "true", "nodeType": "RHOMBUS", "connectorType": "", "nodeLinks": [] } ] }, { "nodeId": "G", "nodeText": "", "linkText": "Y #10 members", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "H", "nodeText": "TPRegister_TY", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "false", "nodeType": "ROUND_EDGE", "connectorType": "", "nodeLinks": [] } ] }, { "nodeId": "G", "nodeText": "", "linkText": "N #2 managers", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "I", "nodeText": "TPRegister_BYDATE", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "false", "nodeType": "ROUND_EDGE", "connectorType": "", "nodeLinks": [] } ] }, { "nodeId": "G", "nodeText": "", "linkText": "Y", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "J", "nodeText": "TPMaintain", "linkText": "", "url": "http://35.185.64.191:2020/campaign/control/viewCampaignFlowChart3?marketingCampaignId=10262", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "true", "isHighlighted": "false", "nodeType": "ROUND_EDGE", "connectorType": "", "nodeLinks": [] } ] } ] } ';

dataContext = new HashMap<String, Object>();
dataContext.put("data", data);
dataContext.put("userLogin", userLogin);

res = dispatcher.runSync("chartgenerator.buildFlowchartData", dataContext);
context.put("generatedChartDataVCase2", ParamUtil.getString(res, "generatedChartData"));

dataContext.put("direction", FlowchartDirection.TOP_BOTTOM);
res = dispatcher.runSync("chartgenerator.buildFlowchartData", dataContext);
context.put("generatedChartDataHCase2", ParamUtil.getString(res, "generatedChartData"));

///////////////////////////////////////////// UseCase 3 ///////////////////////////////

data = ' { "title": "", "titleLink": "", "titleClass": "", "nodes": [ { "nodeId": "A", "nodeText": "TPMaintain", "linkText": "T0", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "B", "nodeText": "Publish TPMaintain", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "", "nodeLinks": [] } ] }, { "nodeId": "B", "nodeText": "Publish Campaign", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "C", "nodeText": "Not Opened", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "true", "nodeType": "RHOMBUS", "connectorType": "", "nodeLinks": [] } ] }, { "nodeId": "B", "nodeText": "", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "D", "nodeText": "Opened<br>& Clicked", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "true", "nodeType": "RHOMBUS", "connectorType": "", "nodeLinks": [] } ] }, { "nodeId": "D", "nodeText": "", "linkText": "T30", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "E", "nodeText": "Converted", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "false", "nodeType": "RHOMBUS", "connectorType": "", "nodeLinks": [] } ] }, { "nodeId": "E", "nodeText": "", "linkText": "N-T30 #60 members", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "F", "nodeText": "TPMaintain_More", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "false", "nodeType": "ROUND_EDGE", "connectorType": "", "nodeLinks": [] } ] }, { "nodeId": "E", "nodeText": "", "linkText": "Y-T30 #50 members", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "G", "nodeText": "TPMaintain_Keep2months", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "false", "nodeType": "ROUND_EDGE", "connectorType": "", "nodeLinks": [] } ] }, { "nodeId": "E", "nodeText": "", "linkText": "Y-T60 #40 members", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "H", "nodeText": "TPMaintain_Keep1months", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "false", "nodeType": "ROUND_EDGE", "connectorType": "", "nodeLinks": [] } ] }, { "nodeId": "E", "nodeText": "", "linkText": "Y-T90 #30 members", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "I", "nodeText": "TPMaintain_Congrats", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "false", "nodeType": "ROUND_EDGE", "connectorType": "", "nodeLinks": [] } ] }, { "nodeId": "E", "nodeText": "", "linkText": "Y-T95 #20 members", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "", "nodeType": "ROUND_EDGE", "connectorType": "ARROW_HEAD", "nodeLinks": [ { "nodeId": "J", "nodeText": "TPMaintain_Fulfill", "linkText": "", "url": "", "tooltip": "", "nodeClass": "", "iconClass": "", "isLink": "", "isHighlighted": "false", "nodeType": "ROUND_EDGE", "connectorType": "", "nodeLinks": [] } ] } ] } ';

dataContext = new HashMap<String, Object>();
dataContext.put("data", data);
dataContext.put("userLogin", userLogin);

res = dispatcher.runSync("chartgenerator.buildFlowchartData", dataContext);
context.put("generatedChartDataVCase3", ParamUtil.getString(res, "generatedChartData"));

dataContext.put("direction", FlowchartDirection.TOP_BOTTOM);
res = dispatcher.runSync("chartgenerator.buildFlowchartData", dataContext);
context.put("generatedChartDataHCase3", ParamUtil.getString(res, "generatedChartData"));

